{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=NemesisBakuDb;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SUPER_SECRET_KEY_CHANGE_THIS_LATER_NEMESIS_BAKU",
    "Issuer": "NemesisBakuApi",
    "Audience": "NemesisBakuClient",
    "ExpireMinutes": 1440
  },

  "WhatsApp": {
    "ApiVersion": "v25.0",
    "AccessToken": "EAAkETASzWRkBRxoCDvqL4ikSxuuUbrLAs9pzvXWSwHGeKSXwKEE5OYpvhCBZBqpLNHxtHpoFFoJszUyMBkzZBXeAfqY8uzyCx2VB6YK0VSvd5uBPklc1e9ZCixempXO3lhqmZCTyGVdTE6lVCwTTbBY4uVIOP6lSe8cRzui7kPABVZAkGPt5Lv8YU7cCI13irpIwO1eFTkHoNgJUAz3QvO40LWDRpIcxr",
    "PhoneNumberId": "1252184254634224",
    "BusinessAccountId": "1323249593275707",
    "SellerPhoneNumber": "994554483575"
  },

  "Cloudinary": {
    "CloudName": "di9nl0ove",
    "ApiKey": "721316594623595",
    "ApiSecret": "719edbgnveLedk1MXAgKrpbbD1o"
  },

  "Delivery": {
    "StoreLatitude": 40.376517,
    "StoreLongitude": 49.841655,
    "MinimumPrice": 5,
    "PricePerKm": 1
  },

  "AllowedHosts": "*"
}
